{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "testes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./testandoImportacao.js"
  },
  "author": "Rômulo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "type": "module"
}
